CRIANDO E EXCLUINDO BANCO DE DADOS:

CREATE DATABASE	db_curso_web;
DROP DATABASE db_curso_web;

//------------------------

TABELAS E TIPOS DE DADOS:

CREATE TABLE tb_cursos(
	id_curso int not null,
    imagem_curso varchar(100) not null,
    nome_curso char(50) not null,
    resumo text null,
    data_cadastro datetime not null,
    ativo boolean DEFAULT true,
    investimento float (8,2) default 0
);

DROP TABLE tb_cursos;

//------------------------

EDITANDO NOMES DE TABELA:

RENAME TABLE `db_curso_web`.`tb_cursos` TO `db_curso_web`.`tb_cursos_teste`;

RENAME TABLE tb_cursos_teste TO tb_cursos;

//------------------------